storage:
   engine: wiredTiger
   wiredTiger:
      engineConfig:
         cacheSizeGB: 1.5 
         journalCompressor: snappy
         directoryForIndexes: false
      collectionConfig:
         blockCompressor: snappy
      indexConfig:
         prefixCompression: true